BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2018  19:01:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, IIC.obj, main.obj TO ¿¼ºË


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  IIC.obj (IIC)
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ¿¼ºË (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0001H     UNIT         ?DT?IIC
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?C?LIB_CODE
            CODE    0855H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    088FH     002FH     UNIT         ?PR?RECEIVEBYTE?IIC
            CODE    08BEH     002BH     UNIT         ?PR?RECEIVE?IIC
            CODE    08E9H     0022H     UNIT         ?PR?I2CSTARTDISTINGUISH?IIC
            CODE    090BH     001EH     UNIT         ?PR?I2CSTOPDISTINGUISH?IIC
            CODE    0929H     0013H     UNIT         ?PR?_DELAY?MAIN
            CODE    093CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0948H     0009H     UNIT         ?PR?DELAY10US?IIC



OVERLAY MAP OF MODULE:   ¿¼ºË (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?RECEIVE?IIC
  +--> ?PR?_DELAY?MAIN

?PR?RECEIVE?IIC
  +--> ?PR?I2CSTARTDISTINGUISH?IIC
  +--> ?PR?RECEIVEBYTE?IIC
  +--> ?PR?I2CSTOPDISTINGUISH?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2018  19:01:09  PAGE 2



?PR?RECEIVEBYTE?IIC
  +--> ?PR?DELAY10US?IIC



SYMBOL TABLE OF MODULE:  ¿¼ºË (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:093CH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:093FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:093CH         LINE#         133
  C:093EH         LINE#         134
  C:093FH         LINE#         135
  C:0940H         LINE#         136
  C:0942H         LINE#         185
  C:0945H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08E9H         PUBLIC        I2cStartDistinguish
  C:090BH         PUBLIC        I2cStopDistinguish
  D:000AH         PUBLIC        speedvalue
  C:0948H         PUBLIC        Delay10us
  C:08BEH         PUBLIC        Receive
  B:00B0H.2       PUBLIC        SDA
  C:088FH         PUBLIC        ReceiveByte
  B:00B0H.3       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2018  19:01:09  PAGE 3


  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0948H         LINE#         11
  C:0948H         LINE#         12
  C:0948H         LINE#         14
  C:094AH         LINE#         15
  C:0950H         LINE#         17
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTARTDISTINGUISH
  C:08E9H         LINE#         25
  C:08E9H         LINE#         26
  C:08E9H         LINE#         27
  C:08EBH         LINE#         28
  C:08EDH         LINE#         29
  C:08F3H         LINE#         30
  C:08F3H         LINE#         31
  C:08F9H         LINE#         32
  C:08FFH         LINE#         33
  C:08FFH         LINE#         34
  C:0905H         LINE#         35
  C:0908H         LINE#         36
  C:0908H         LINE#         38
  C:0908H         LINE#         40
  C:090AH         LINE#         41
  -------         ENDPROC       I2CSTARTDISTINGUISH
  -------         PROC          I2CSTOPDISTINGUISH
  C:090BH         LINE#         49
  C:090BH         LINE#         50
  C:090BH         LINE#         51
  C:0911H         LINE#         52
  C:0911H         LINE#         53
  C:0917H         LINE#         54
  C:091DH         LINE#         55
  C:091DH         LINE#         56
  C:0923H         LINE#         57
  C:0926H         LINE#         58
  C:0926H         LINE#         60
  C:0926H         LINE#         61
  C:0928H         LINE#         62
  -------         ENDPROC       I2CSTOPDISTINGUISH
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:088FH         LINE#         70
  C:088FH         LINE#         71
  C:088FH         LINE#         73
  C:0891H         LINE#         74
  C:0894H         LINE#         75
  C:0896H         LINE#         76
  C:0896H         LINE#         77
  C:0898H         LINE#         78
  C:089BH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2018  19:01:09  PAGE 4


  C:089FH         LINE#         80
  C:08A5H         LINE#         81
  C:08A8H         LINE#         82
  C:08AAH         LINE#         83
  C:08ADH         LINE#         84
  C:08B1H         LINE#         86
  C:08B3H         LINE#         87
  C:08B6H         LINE#         88
  C:08B9H         LINE#         89
  C:08BBH         LINE#         90
  C:08BDH         LINE#         91
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          RECEIVE
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:08BEH         LINE#         99
  C:08BEH         LINE#         100
  C:08BEH         LINE#         101
  C:08C0H         LINE#         102
  C:08C8H         LINE#         103
  C:08C8H         LINE#         104
  C:08CEH         LINE#         105
  C:08CEH         LINE#         106
  C:08D4H         LINE#         107
  C:08D4H         LINE#         108
  C:08D9H         LINE#         109
  C:08D9H         LINE#         110
  C:08E5H         LINE#         111
  C:08E5H         LINE#         112
  C:08E6H         LINE#         113
  C:08E8H         LINE#         114
  C:08E8H         LINE#         115
  C:08E8H         LINE#         116
  C:08E8H         LINE#         117
  -------         ENDPROC       RECEIVE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        MOTOA
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        MOTOB
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        MOTOC
  B:00A0H.3       PUBLIC        MOTOD
  C:0931H         PUBLIC        _delay
  C:0855H         PUBLIC        main
  D:0008H         PUBLIC        SPEED
  C:092DH         SYMBOL        L?0010
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:092DH         SYMBOL        L?0010
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0931H         LINE#         10
  C:0931H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2018  19:01:09  PAGE 5


  C:0931H         LINE#         12
  C:093BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0855H         LINE#         18
  C:0855H         LINE#         19
  C:0855H         LINE#         20
  C:0855H         LINE#         21
  C:0855H         LINE#         22
  C:0865H         LINE#         23
  C:0868H         LINE#         24
  C:086CH         LINE#         25
  C:086CH         LINE#         26
  C:086EH         LINE#         27
  C:0870H         LINE#         28
  C:0870H         LINE#         29
  C:0870H         LINE#         30
  C:0873H         LINE#         32
  C:0875H         LINE#         33
  C:0877H         LINE#         34
  C:0879H         LINE#         35
  C:087BH         LINE#         36
  C:087EH         LINE#         38
  C:0880H         LINE#         39
  C:0882H         LINE#         40
  C:0882H         LINE#         41
  C:0882H         LINE#         42
  C:0885H         LINE#         44
  C:0887H         LINE#         45
  C:0889H         LINE#         46
  C:088BH         LINE#         47
  C:088DH         LINE#         48
  C:088DH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0800H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FFH BYTE (12%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
